<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conquer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .input-word > #input {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 40%;
            border-radius: 7px;
            box-shadow: 3px 3px 2px rgba(94, 128, 221, 0.555);
        }

        .head {
            /* text-align: center; */
            font-family: 'Copperplate Gothic Light';
        }

        .submit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
            margin: 10px;
            background: rgba(248, 242, 156, 0.959);
            width: 10%;
            box-shadow: 2px 2px 2px 2px rgba(75, 75, 75, 0.25);
            transition: 0.5s;
            transform: scale(1);
        }

        .submit > h3 {
            font-family: 'Copperplate Gothic Light';
            text-align: center;
        }

        .submit:hover {
            box-shadow: 3px 3px 3px 3px rgba(75, 75, 75, 0.25);
        }

        .submit:active {
            box-shadow: 1px 1px 1px 1px rgba(75,75,75,0.25);
            transform: scale(.97);
        }
    </style>
</head>
<body>
    <center>
        <div class="head">
            <h1>Conquer</h1>
            <h4>Type Something in the box to play the game.</h4>
        </div>
        <div class="input-word">
            <input type="text" name="input" id="input">
        </div>
        <div class="submit">
            <h3>Submit</h3>
        </div>
    </center>
    <script>
    </script>
</body>
</html>